================================================================================
1. ICMPv6의 역할
================================================================================

IPv6에서 ICMPv6는 선택이 아니라 **필수 코어 프로토콜**

IPv4 시절:
- ICMP  → 오류 보고 / 진단
- ARP   → MAC 조회
- 일부 제어 프로토콜 분산

IPv6 시절:
- **ICMPv6 단일 프로토콜로 통합**

수행 기능:
- 오류 보고
- 네트워크 진단(ping, traceroute)
- PMTUD(경로 MTU 탐색)
- NDP 수행 (ARP 완전 대체)
- 라우터 탐색 및 자동 주소 설정(SLAAC)

ICMPv6 차단 = IPv6 네트워크 기본 동작 붕괴

================================================================================
2. ICMPv6 패킷 구조
================================================================================

IPv6 패킷의 상위 프로토콜

IPv6 Next Header = **58**

[ IPv6 Header ]
   └─ Next Header = 58 (ICMPv6)
        |
        v
[ ICMPv6 Header ]
   ├ Type (8bit)   → 메시지 종류
   ├ Code (8bit)   → 세부 원인
   ├ Checksum (16bit)
   └ Message Body (가변)

Type = 대분류 ID  
Code = Type 안의 세부 에러 코드

================================================================================
3. ICMPv6 메시지 분류
================================================================================

ICMPv6 는 2가지 부류로 나뉜다.

1) Error Messages (오류)
2) Informational Messages (정보/제어)

================================================================================
4. Error Messages (오류 메시지)
================================================================================

Type 1 : Destination Unreachable  
Type 2 : Packet Too Big  
Type 3 : Time Exceeded  
Type 4 : Parameter Problem

----------------------------------------
Type 1 — Destination Unreachable
----------------------------------------

목적지 도달 불가

원인:
- 라우팅 테이블 미존재
- ACL(방화벽) 차단
- 목적지 주소 미할당

----------------------------------------
Type 2 — Packet Too Big
----------------------------------------

IPv6 특징:

- 중간 라우터 **Fragment 금지**
- MTU 초과 시 라우터가 Type 2 전송

송신자:
- MTU 감소
- 재전송

→ **PMTUD(Path MTU Discovery) 작동**

----------------------------------------
Type 3 — Time Exceeded
----------------------------------------

Hop Limit 만료  
Traceroute 메커니즘

TTL 대신 Hop Limit 사용

----------------------------------------
Type 4 — Parameter Problem
----------------------------------------

IPv6 기본 헤더  
확장 헤더 문법 오류

================================================================================
5. Informational Messages
================================================================================

----------------------------------------
Echo (Ping)
----------------------------------------

Type 128 → Echo Request  
Type 129 → Echo Reply

사용:

ping -6 google.com
ping ::1

----------------------------------------
NDP 메시지
----------------------------------------

Type 133 → RS (Router Solicitation)
Type 134 → RA (Router Advertisement)
Type 135 → NS (Neighbor Solicitation)
Type 136 → NA (Neighbor Advertisement)
Type 137 → Redirect

================================================================================
6. NDP = ARP 완전 대체
================================================================================

NDP는 IPv6에서 **ARP 기능을 대체**

ICMPv6 기반으로 동작

기능:

- IPv6 ↔ MAC 주소 매핑
- 라우터 탐색
- 이웃 노드 탐지
- 자동 주소 구성(SLAAC)
- 중복 주소 검사(DAD)
- 최적 경로 통지(Redirect)

----------------------------------------
NDP 실제 동작 흐름
----------------------------------------

1. Host → RS (ff02::2)
2. Router → RA
3. Host → SLAAC 주소 생성
4. Host → NS(DAD 검사)
5. 충돌 없으면 주소 활성화

================================================================================
7. SLAAC 와 ICMPv6
================================================================================

자동 주소 설정 절차

RA 수신
→ Prefix 획득
→ Interface ID 생성
→ IPv6 주소 조합
→ NS 전송(DAD 수행)
→ 중복 없으면 사용

모든 절차는 **ICMPv6 메시지 기반**
